services:
  orig:
    build: ./orig
    #image: orig
  imed:
    build: ./imed
    #image: imed
  obse:
    build: ./obse
    volumes: 
      - message-storage:/app
  httpserv:
    build: ./httpserv
    volumes:
      - message-storage:/app
    ports:
      - "8080:8080"
  rabbitmq:
    build: ./rabbitmq
    ports:
    - 5672:5672
    - 15672:15672
    # docker run -it --rm --name rabbitmq -p  -p  rabbitmq:3.11-management
  
volumes:
  message-storage: